# .properties 파일의 주석 방법 # 한글 깨지면 editer file incoding uft-8 로 바꾸기

# [1] 내장 톰캣(서버) 의 port 변경
#스프링 내장 톰캣 port는 기본적으로 8080 으로 하지만 원하는 port로 변경 가능하다.
server.port=8081

# [2] JDBC 연동
#1. 연동할 JDBC URL , 외부에서 DB생성 한 후에 진행 cteate database springweb;
# 기존에는 클래스(DAO) 에서 직접 JDBC 연동했다면 spring 에서는 ,properties 설정파일에서 db연동 가능하다
spring.datasource.url=jdbc:mysql://localhost:3306/man
#2 . 연동할 JDBC 계정
spring.datasource.username=root
#3 연동할 JDBC 계정 비밀번호, 띄어쓰기 포함하므로 주의
spring.datasource.password=1234

# [3] 마이바티스 .xml 파일의 경로 설정 , classpath( src -> main -> resources 뜻)
# resources 폴더 하위에 mybatis폴더 생성 --> mapper폴더 생성
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#*[4] 스프링이 서버 실행할때 sql 파일 자동으로 읽어드리는 설정
# schema.sql 과 data.sql 파일 실행한다.
spring.sql.init.mode = always
#spring.sql.init.mode = never   # schema.sql과 data.sql 파일 실행 안한다.
#spring.sql.init.mode = always  #(기본값) 내장 데이터베이스(H2)만 실행하고 외부 데이터베이스에서는 실행을 안한다

# [5] multipartFile 사용 시 용량 제한 설정 (기본값 개별 : 1MB 전체 : 10MB --> 파일이 10MB를 넘으면 차단됨)
# -1 : 제한없음(무제한 용량)
# 브라우저에서 서버로 파일을 보낼 때 최대 용량
spring.servlet.multipart.max-file-size = 100MB
# 서버에서 브러우저로 파일을 보낼 때 최대 용량
spring.servlet.multipart.max-request-size = 100MB
# 내부 톰캣
# server.tomcat.max-swallow-size = -1

# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl